# Ćwicznie 3 - Jan Brodowicz

In [1]:
import psycopg2 as pg
import pandas as pd
from sqlalchemy import create_engine

***Łączenie za pomocą sqlAlchemy:***

In [2]:
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)

connection_sqlalchemy = db.connect()

***Łączenie za pomocą pandas:***

In [4]:
# connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

# df = pd.read_sql('select * from city',con=connection)
# df

# Zadania:

***Zadanie 1:***

In [5]:
category = pd.read_sql('select distinct name from category',con=connection_sqlalchemy) # szukam niezduplikowanych kategorii
category_num = len(category.index)
print("Liczba różnych kategorii:", category_num)

Liczba różnych kategorii: 16

***Zadanie 2:***

In [6]:
category = pd.read_sql('select distinct name from category order by name',con=connection_sqlalchemy) # alfabetyczna lista kategorii 
category

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

***Zadanie 3:***

In [37]:
year = pd.read_sql('select distinct ON (release_year) release_year, title from film order by release_year ASC',con=connection_sqlalchemy) # niezduplikowany rok wydania oraz tytułu rosnąco
print("Najmłodszy film:", year['title'][0], "(", year['release_year'][0], ")")

Najmłodszy film: Chamber Italian ( 2006 )

In [38]:
year = pd.read_sql('select distinct on (release_year) release_year, title from film order by release_year DESC',con=connection_sqlalchemy) # niezduplikowany rok wydania oraz tytułu malejąco
print("Najstarszy film:", year['title'][0], "(", year['release_year'][0], ")")

Najstarszy film: Chamber Italian ( 2006 )

***Zadanie 4:***

In [15]:
rental = pd.read_sql("select rental_date from rental where rental_date between '2005-07-01' and '2005-08-01'",con=connection_sqlalchemy) # daty wypożyczenia między dwoma datami
rental_num = len(rental.index) # liczba wypożyczeń
print("Między 2005-07-01 a 2005-08-01 odbyło się", rental_num, "wypożyczeń.")

Między 2005-07-01 a 2005-08-01 odbyło się 6709 wypożyczeń.

***Zadanie 5:***

In [18]:
rental = pd.read_sql("select rental_date from rental where rental_date between '2010-01-01' and '2011-02-01'",con=connection_sqlalchemy)
rental_num = len(rental.index)
print("Między 2010-01-01 a 2011-02-01 odbyło się", rental_num, "wypożyczeń.")

Między 2010-01-01 a 2011-02-01 odbyło się 0 wypożyczeń.

***Zadanie 6:***

In [31]:
payment = pd.read_sql("select amount from payment order by amount DESC limit 1",con=connection_sqlalchemy) # cena wypożyczenia malejąco ograniczona do 1 wiersza
print("Największa płatność wypożyczenia wynosi:", payment['amount'][0])

Największa płatność wypożyczenia wynosi: 11.99

***Zadanie 7:***

In [166]:
country_pd = pd.read_sql("select country_id from country where country='Poland' or country='Nigeria' or country='Bangladesh'",con=connection_sqlalchemy) # ID wybranych państw
city_pd = pd.read_sql("select city_id from city where country_id in " + str(tuple(country_pd.country_id)),con=connection_sqlalchemy) # ID miast z wybranych państw
address_pd = pd.read_sql("select address_id from address where city_id in " + str(tuple(city_pd.city_id)),con=connection_sqlalchemy) # ID adresów z miast z wybranych państw
customer_pd = pd.read_sql("select * from customer where address_id in " + str(tuple(address_pd.address_id)),con=connection_sqlalchemy) # klienci przypisani do adresów
customer_pd

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,18,2,Carol,Garcia,carol.garcia@sakilacustomer.org,22,True,2006-02-14,2013-05-26 14:49:45.738,1
1,21,1,Michelle,Clark,michelle.clark@sakilacustomer.org,25,True,2006-02-14,2013-05-26 14:49:45.738,1
2,80,1,Marilyn,Ross,marilyn.ross@sakilacustomer.org,84,True,2006-02-14,2013-05-26 14:49:45.738,1
3,103,1,Gladys,Hamilton,gladys.hamilton@sakilacustomer.org,107,True,2006-02-14,2013-05-26 14:49:45.738,1
4,128,1,Marjorie,Tucker,marjorie.tucker@sakilacustomer.org,132,True,2006-02-14,2013-05-26 14:49:45.738,1
5,156,1,Bertha,Ferguson,bertha.ferguson@sakilacustomer.org,160,True,2006-02-14,2013-05-26 14:49:45.738,1
6,198,2,Elsie,Kelley,elsie.kelley@sakilacustomer.org,202,True,2006-02-14,2013-05-26 14:49:45.738,1
7,232,2,Constance,Reid,constance.reid@sakilacustomer.org,236,True,2006-02-14,2013-05-26 14:49:45.738,1
8,250,2,Jo,Fowler,jo.fowler@sakilacustomer.org,254,True,2006-02-14,2013-05-26 14:49:45.738,1
9,270,1,Leah,Curtis,leah.curtis@sakilacustomer.org,275,True,2006-02-14,2013-05-26 14:49:45.738,1
10,277,2,Olga,Jimenez,olga.jimenez@sakilacustomer.org,282,True,2006-02-14,2013-05-26 14:49:45.738,1
11,280,2,Tracey,Barrett,tracey.barrett@sakilacustomer.org,285,True,2006-02-14,2013-05-26 14:49:45.738,1
12,284,1,Sonia,Gregory,sonia.gregory@sakilacustomer.org,289,True,2006-02-14,2013-05-26 14:49:45.738,1
13,286,1,Velma,Lucas,velma.lucas@sakilacustomer.org,291,True,2006-02-14,2013-05-26 14:49:45.738,1
14,318,1,Brian,Wyman,brian.wyman@sakilacustomer.org,323,True,2006-02-14,2013-05-26 14:49:45.738,1
15,329,2,Frank,Waggoner,frank.waggoner@sakilacustomer.org,334,True,2006-02-14,2013-05-26 14:49:45.738,1
16,332,1,Stephen,Qualls,stephen.qualls@sakilacustomer.org,337,True,2006-02-14,2013-05-26 14:49:45.738,1
17,380,1,Russell,Brinson,russell.brinson@sakilacustomer.org,385,True,2006-02-14,2013-05-26 14:49:45.738,1
18,409,2,Rodney,Moeller,rodney.moeller@sakilacustomer.org,414,True,2006-02-14,2013-05-26 14:49:45.738,1
19,501,1,Ruben,Geary,ruben.geary@sakilacustomer.org,506,True,2006-02-14,2013-05-26 14:49:45.738,1
20,558,1,Jimmie,Eggleston,jimmie.eggleston@sakilacustomer.org,564,True,2006-02-14,2013-05-26 14:49:45.738,0
21,562,1,Wallace,Slone,wallace.slone@sakilacustomer.org,568,True,2006-02-14,2013-05-26 14:49:45.738,1
22,571,2,Johnnie,Chisholm,johnnie.chisholm@sakilacustomer.org,577,True,2006-02-14,2013-05-26 14:49:45.738,1
23,572,1,Sidney,Burleson,sidney.burleson@sakilacustomer.org,578,True,2006-02-14,2013-05-26 14:49:45.738,1

***Zadanie 8:***

In [139]:
staff_pd = pd.read_sql("select distinct address_id from staff",con=connection_sqlalchemy) # niezduplikowane ID adresów pracowników
staff_address = pd.read_sql("select * from address where address_id in" + str(tuple(staff_pd.address_id)),con=connection_sqlalchemy) # informacje o adresach pracowników
staff_address

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,3,23 Workhaven Lane,None,Alberta,300,,14033335568,2006-02-15 09:45:30
1,4,1411 Lillydale Drive,None,QLD,576,,6172235589,2006-02-15 09:45:30

***Zadanie 9:***

In [156]:
staff_pd = pd.read_sql("select distinct address_id from staff",con=connection_sqlalchemy) # niezduplikowane ID adresów pracowników
country_pd = pd.read_sql("select country_id from country where country in ('Argentina', 'Spain')",con=connection_sqlalchemy) # ID Argentyny i Hiszpani
city_pd = pd.read_sql("select city_id from city where country_id in " + str(tuple(country_pd.country_id)),con=connection_sqlalchemy) # ID miast z tych dwóch krajów
address_pd = pd.read_sql("select address_id from address where city_id in " + str(tuple(city_pd.city_id)),con=connection_sqlalchemy) # ID adresów z miast z dwóch kajów
add = [i for i in list(address_pd.address_id) if i in list(staff_pd.address_id)] # porównanie dwóch list
print("W Argentynie lub Hiszpanii mieszka", len(add), "pracowników.")

W Argentynie lub Hiszpanii mieszka 0 pracowników.

***Zadanie 10:***

In [165]:
rental_pd = pd.read_sql("select distinct inventory_id from rental",con=connection_sqlalchemy) # niezduplikowane ID inventory 
inventory_pd = pd.read_sql("select distinct film_id from inventory where inventory_id in" + str(tuple(rental_pd.inventory_id)),con=connection_sqlalchemy) # niezduplikowane ID filmów z inventory
film_category_pd = pd.read_sql("select distinct category_id from film_category where film_id in " + str(tuple(inventory_pd.film_id)),con=connection_sqlalchemy) # niezduplikowane ID kategorii wyporzyczanych filmów
category_pd = pd.read_sql("select distinct name from category where category_id in " + str(tuple(film_category_pd.category_id)),con=connection_sqlalchemy) # niezduplikowane kategorie wyporzyczanych filmów
category_pd

           name
0        Family
1         Games
2     Animation
3   Documentary
4      Classics
5        Sports
6           New
7      Children
8         Music
9        Travel
10      Foreign
11       Horror
12        Drama
13       Action
14       Sci-Fi
15       Comedy

***Zadanie 11:***

In [182]:
country_pd = pd.read_sql("select country_id from country where country='United States'",con=connection_sqlalchemy) # ID Ameryki
store_pd = pd.read_sql("select address_id from store",con=connection_sqlalchemy) # ID adresów sklepów
city_pd = pd.read_sql("select city_id from address where address_id in" + str(tuple(store_pd.address_id)),con=connection_sqlalchemy) # ID miast wktórych znajdują się sklepy
country_id = pd.read_sql("select country_id from city where city_id in" + str(tuple(city_pd.city_id)),con=connection_sqlalchemy) # ID krajów w których znajdują się ww. miasta
add = [i for i in list(country_pd.country_id) if i in list(country_id.country_id)] # porównanie list
print("Ilość sklepów w Ameryce:", len(add),"--> Brak wypożyczonych filmów w Ameryce")

Ilość sklepów w Ameryce: 0 --> Brak wypożyczonych filmów w Ameryce

***Zadanie 12:***

In [196]:
actors_pd = pd.read_sql("select * from actor where (first_name='Olympia' and last_name='Pfeiffer') or (first_name='Julia' and last_name='Zellweger') or (first_name='Ellen' and last_name='Presley')",con=connection_sqlalchemy) # ID wybranych aktorów 
films_pd = pd.read_sql("select * from film_actor where actor_id in " + str(tuple(actors_pd.actor_id)),con=connection_sqlalchemy) # ID filmów z wybranymi aktorami
titles_pd = pd.read_sql("select * from film where film_id in " + str(tuple(films_pd.film_id)),con=connection_sqlalchemy) # filmy z wybranych ID

for i in titles_pd.title:
    print(i)  # wyświetlam tytuły wsztskich wybranych filmów

Badman Dawn
Bilko Anonymous
Breakfast Goldfinger
Caribbean Liberty
Casper Dragonfly
Chitty Lock
Color Philadelphia
Contact Anonymous
Cranes Reservoir
Dares Pluto
Deep Crusade
Detective Vision
Divorce Shining
Effect Gladiator
Empire Malkovich
Express Lonely
Firehouse Vietnam
Floats Garden
Frogmen Breaking
Fugitive Maguire
Hanky October
Hollow Jeopardy
Homeward Cider
Idols Snatchers
Hyde Doctor
Ice Crossing
Image Princess
Intolerable Intentions
Jacket Frisco
Jeopardy Encino
Lambs Cincinatti
Mars Roman
Magnolia Forrester
Majestic Floats
Maude Mod
Microcosmos Paradise
Minds Truman
Murder Antitrust
Network Peak
None Spiking
Open African
Oscar Gold
Others Soup
Outlaw Hanky
Panky Submarine
Pickup Driving
Pinocchio Simon
Private Drop
Psycho Shrunk
Rider Caddyshack
Roots Remember
Santa Paris
Scarface Bang
Secretary Rouge
Sense Greek
Spy Mile
Storm Happiness
Streetcar Intentions
Sweet Brotherhood
Tadpole Park
Titanic Boondock
Tourist Pelican
Traffic Hobbit
Treasure Command
Turn Star
Wait Cider
Women Dorado
Won Dares
Wyoming Storm